# instagram

./: README.md  build.gradle
src/main/java/com/media/instagram/: InstagramApplication.java
src/main/java/com/media/instagram/config/: CommonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/media/instagram/controller/: PostController.java  ProfileController.java  UserController.java
src/main/java/com/media/instagram/domain/: Location.java  Post.java  Profile.java  ProfilePrivacy.java  ProfileStatus.java  User.java  UserAuthStatus.java  UserType.java
src/main/java/com/media/instagram/dto/: ProfileDTO.java  UserDTO.java
src/main/java/com/media/instagram/exception/: UserException.java
src/main/java/com/media/instagram/repository/: LocationRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/media/instagram/service/: ProfileService.java  UserService.java
src/main/java/com/media/instagram/serviceimpl/: ProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-develop.yml  application-smtp.yml  application.yml
src/test/java/com/media/instagram/: InstagramApplicationTests.java
src/test/java/com/media/instagram/domain/: PostTests.java
